<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        
        <link rel="stylesheet" href="C:\Users\jakub_000\Desktop\PROGRAMOWANIE\Zadania domowe\zadanie domowe strona z elementów boostrapa 16.10.2017\css\bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
            .srodek {
                text-align: center;
            }
            .card {
                display: 
                position: relative;
                padding: 10px;
                margin: 10px;
                
                
            }
            .card-img-top {
                height: 550px;
                width: 300px;
            }
            .container {
                margin-left: 400px;
                margin-right: 400px;
                background-color: transparent;
                


            }
            .card-text {
                text-align: center;
            }
            .foty{
                background-color: rgb(233, 236, 239);
            }
            ul { 
                list-style-type: circle;
                padding-left: 435px;
                padding-bottom: 20px;

            }
            #naglowek_jeden {
                padding-left: 420px;
            }
            #lista {
                background-color: rgb(233, 236, 239);
            }
            .button {
                position: relative;
                left: 100px;
            }
        </style>
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand col-6" href="#" id="totop">Iphone 8</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#photos">Photos</a>
                        <a class="nav-item nav-link" href="#lista">Features</a>
                        
                      </div>
                    </div>
                  </nav>
            <main>
                    <div class="jumbotron">
                            <h1 class="display-3 srodek">New Iphone 8</h1>
                            <p class="lead srodek">This is the premier of new Iphone 8, get ready to be blown away!</p>
                    </div>

                    <div class="foty" id="photos">
                    <div class="container">
                            <div class="card d-inline-block " style="width: 320px">
                                    <img class="card-img-top" src="img/przód.png" alt="Card image cap">
                                    <div class="card-body">
                                      <p class="card-text">Front of an Iphone 8</p>
                                    </div>
                            </div>
                            <div class="card d-inline-block " style="width: 320px;">
                                    <img class="card-img-top back" src="img/back.jpg" alt="Card image cap">
                                    <div class="card-body">
                                      <p class="card-text">Back of the Iphone 8</p>
                                    </div>
                            </div>
                        
                    </div>
                    </div>

                    <div id="lista">
                        <h1 id="naglowek_jeden">Features of a new Iphone 8 :</h1>
                        <ul>
                            <li>Big screen</li>
                            <li>Great camera</li>
                            <li>It costs 1 milon dollars</li>
                            <li>You can sell your kindey to afford it</li>
                            <li>You can buy shitton of accessories branded by apple which costs another milions</li>
                            <li>It comes with a charger</li>
                            <li>Ther is 1 year warranty</li>
                            <li>You can choose from 2039 diffrenet color versions</li>
                            <li>Ther is new iOS 15.</li>
                        </ul>
                    </div>
            </main>
            <footer>
                    
                    <a class="btn btn-secondary btn-lg btn-block" href="#totop" role="button">Back to top</a>
                    
                    
                    
            </footer>

        
        <script src="C:\Users\jakub_000\Desktop\PROGRAMOWANIE\Zadania domowe\zadanie domowe strona z elementów boostrapa 16.10.2017\js\jquery.min.js"></script>
        <script src="C:\Users\jakub_000\Desktop\PROGRAMOWANIE\Zadania domowe\zadanie domowe strona z elementów boostrapa 16.10.2017\js\popper.js"></script>
        <script src="C:\Users\jakub_000\Desktop\PROGRAMOWANIE\Zadania domowe\zadanie domowe strona z elementów boostrapa 16.10.2017\js\bootstrap.min.js"></script>
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
